{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TuneVaultDb;Username=postgres;Password=your_password_here"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-for-tunevault-which-must-be-at-least-32-bytes-long",
    "ExpiryMinutes": 60,
    "Issuer": "TuneVaultAPI",
    "Audience": "TuneVaultClient"
  },
  "Anthropic": {
    "ApiKey": "your_anthropic_api_key_here"
  },
  "Gemini": {
    "ApiKey": "your_gemini_api_key_here"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TuneVault",
    "SenderEmail": "ntphat.131106@gmail.com",
    "AppPassword": "your_app_password_here"
  }
}